# shixun

./: LICENSE  README.md
backend/: compile_output.txt  pom.xml  server_log.txt
backend/src/main/java/com/example/demo/: Demo521Application.java
backend/src/main/java/com/example/demo/config/: CorsConfig.java  WebMvcConfig.java
backend/src/main/java/com/example/demo/controller/: AppointmentController.java  BedController.java  ChatController.java  DictController.java  ElderController.java  NursingServiceController.java  OrderController.java  StaffController.java  StatisticsController.java  UserController.java  VisitController.java
backend/src/main/java/com/example/demo/entity/: Appointment.java  Bed.java  ChatMessage.java  Dict.java  DictItem.java  Elder.java  NursingService.java  Result.java  ServiceOrder.java  Staff.java  User.java  Visit.java
backend/src/main/java/com/example/demo/handler/: GlobalExceptionHandler.java
backend/src/main/java/com/example/demo/mapper/: AppointmentMapper.java  BedMapper.java  ChatMessageMapper.java  DictItemMapper.java  DictMapper.java  ElderMapper.java  NursingServiceMapper.java  ServiceOrderMapper.java  StaffMapper.java  UserMapper.java  VisitMapper.java
backend/src/main/java/com/example/demo/service/: AppointmentService.java  BedService.java  ChatService.java  DictService.java  ElderService.java  NursingServiceService.java  ServiceOrderService.java  StaffService.java  UserService.java  VisitService.java
backend/src/main/java/com/example/demo/service/impl/: AppointmentServiceImpl.java  BedServiceImpl.java  ChatServiceImpl.java  DictServiceImpl.java  ElderServiceImpl.java  NursingServiceServiceImpl.java  ServiceOrderServiceImpl.java  StaffServiceImpl.java  UserServiceImpl.java  VisitServiceImpl.java
backend/src/main/resources/: application.yml  init.sql
backend/src/main/resources/mappers/: UserMapper.xml
backend/src/test/java/com/example/demo/: Demo521ApplicationTests.java  MPcesi.java
frontend/: index.html  package-lock.json  package.json  vite.config.js
frontend/src/: App.vue  main.js  style.css
frontend/src/pages/: AnimatedCharacters.vue  EyeBall.vue  LoginPage.vue  MainPage.vue  MyTempPage.vue  Pupil.vue  RegisterPage.vue  UserHomePage.vue
frontend/src/pages/ai/: AIConsultPage.vue  SmartRecognitionPage.vue  VoiceInteractionPage.vue
frontend/src/pages/appointment/: AppointmentPage.vue
frontend/src/pages/elder/: ElderManagePage.vue
frontend/src/pages/nursing/: NursingServicePage.vue
frontend/src/pages/order/: OrderManagePage.vue
frontend/src/pages/service/: HomeBedPage.vue  PatientVisitPage.vue
frontend/src/pages/staff/: StaffManagePage.vue
frontend/src/pages/statistics/: StatisticsPage.vue
frontend/src/pages/system/: DataDictPage.vue  SettingPage.vue  UserMessage.vue
frontend/src/router/: index.js
