[INFO] Scanning for projects...
[INFO] 
[INFO] ---------------------< com.hwadee:ligong-project >----------------------
[INFO] Building ligong-project 0.0.1-SNAPSHOT
[INFO]   from pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[WARNING] The artifact mysql:mysql-connector-java:jar:8.0.33 has been relocated to com.mysql:mysql-connector-j:jar:8.0.33: MySQL Connector/J artifacts moved to reverse-DNS compliant Maven 2+ coordinates.
[INFO] 
[INFO] --- resources:3.3.1:resources (default-resources) @ ligong-project ---
[INFO] Copying 1 resource from src\main\resources to target\classes
[INFO] Copying 2 resources from src\main\resources to target\classes
[INFO] 
[INFO] --- compiler:3.14.1:compile (default-compile) @ ligong-project ---
[INFO] Recompiling the module because of changed source code.
[INFO] Compiling 58 source files with javac [debug parameters release 17] to target\classes
[INFO] -------------------------------------------------------------
[ERROR] COMPILATION ERROR : 
[INFO] -------------------------------------------------------------
[ERROR] /c:/Users/t/Desktop/实训/smart-nursing-platform/backend/src/main/java/com/example/demo/service/BedService.java:[10,5] 找不到符号
  符号:   类 Map
  位置: 接口 com.example.demo.service.BedService
[INFO] 1 error
[INFO] -------------------------------------------------------------
[INFO] ------------------------------------------------------------------------
[INFO] BUILD FAILURE
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  4.196 s
[INFO] Finished at: 2026-05-25T15:43:54+08:00
[INFO] ------------------------------------------------------------------------
[ERROR] Failed to execute goal org.apache.maven.plugins:maven-compiler-plugin:3.14.1:compile (default-compile) on project ligong-project: Compilation failure
[ERROR] /c:/Users/t/Desktop/实训/smart-nursing-platform/backend/src/main/java/com/example/demo/service/BedService.java:[10,5] 找不到符号
[ERROR]   符号:   类 Map
[ERROR]   位置: 接口 com.example.demo.service.BedService
[ERROR] 
[ERROR] -> [Help 1]
[ERROR] 
[ERROR] To see the full stack trace of the errors, re-run Maven with the -e switch.
[ERROR] Re-run Maven using the -X switch to enable full debug logging.
[ERROR] 
[ERROR] For more information about the errors and possible solutions, please read the following articles:
[ERROR] [Help 1] http://cwiki.apache.org/confluence/display/MAVEN/MojoFailureException
